# Getting-Started-PaymentPOS-Android

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecopaynet/paymentpos_gettingstarted/: CurrencyTextWatcher.kt  DeviceSelectionActivity.kt  MainActivity.kt  PerformTransactionActivity.kt  RefundActivity.kt  SaleActivity.kt  SignatureActivity.kt  TransactionCompleteActivity.kt  TransactionErrorActivity.kt
app/src/main/res/layout/: activity_device_selection.xml  activity_main.xml  activity_perform_transaction.xml  activity_refund.xml  activity_sale.xml  activity_signature.xml  activity_transaction_error.xml  activity_transaction_result.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
