apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.ecopaynet.paymentpos_gettingstarted"
        minSdkVersion 16
        targetSdkVersion 32
        versionCode 1
        versionName "1"
        multiDexEnabled true
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.4.2'

    //For PaymentPOS
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-datetime:0.4.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'io.ktor:ktor-client-android:2.0.3'
    implementation 'io.ktor:ktor-client-content-negotiation:2.0.3'
    implementation 'io.ktor:ktor-serialization-kotlinx-json:2.0.3'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.6'
}
