apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.ecopaynet.paymentpos_gettingstarted"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1"
        multiDexEnabled true
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    //For PaymentPOS
    implementation 'org.jetbrains.kotlinx:kotlinx-datetime:0.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'io.ktor:ktor-client-android:1.6.4'
    implementation 'io.ktor:ktor-client-serialization:1.6.4'
    implementation 'com.github.felHR85:UsbSerial:6.1.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
}
